{
    "name": "页脚",
    "icon": "iconBlock",
    "type":"vessel",
    "staticProps": [
        
    ],
    "defaultStyles": {
        "position": "relative",
        "width": "100%",
        "height": "200px"
    },
    "defaultProps": {

    },
    "hasChild": true,
    "canResizeByMouse": true
}