{
    "name": "布局",
    "type": "vessel",
    "staticProps": [

    ],
    "defaultStyles": {
        "position": "relative",
        "width": "100%",
        "height": "120px"
    },
    "defaultProps": {

    },
    "hasChild": true,
    "canResizeByMouse": true
}